# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asn1crypto=0.24.0=py36_0
blas=1.0=mkl
boto=2.49.0=py36_0
boto3=1.8.2=py36_0
botocore=1.11.2=py36_0
ca-certificates=2018.03.07=0
certifi=2018.8.24=py36_1
cffi=1.11.5=py36he75722e_1
chardet=3.0.4=py36_1
click=6.7=py36_0
cryptography=2.3.1=py36hc365091_0
cymem=1.31.2=py36h6bb024c_0
cytoolz=0.9.0.1=py36h14c3975_1
dill=0.2.8.2=py36_0
docutils=0.14=py36_0
flask=1.0.2=py36_1
gensim=3.4.0=py36h14c3975_0
idna=2.7=py36_0
intel-openmp=2018.0.3=0
itsdangerous=0.24=py36_1
jinja2=2.10=py36_0
jmespath=0.9.3=py36_0
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.3.0=hdf63c60_0
libstdcxx-ng=8.2.0=hdf63c60_1
markupsafe=1.0=py36h14c3975_1
mkl=2018.0.3=1
mkl_fft=1.0.4=py36h4414c95_1
mkl_random=1.0.1=py36h4414c95_1
msgpack-numpy=0.4.3.1=py36_0
msgpack-python=0.5.6=py36h6bb024c_1
murmurhash=0.28.0=py36hf484d3e_0
ncurses=6.1=hf484d3e_0
nltk=3.3.0=py36_0
numpy=1.15.1=py36h1d66e8a_0
numpy-base=1.15.1=py36h81de0dd_0
openssl=1.0.2p=h14c3975_0
pip=10.0.1=py36_0
plac=0.9.6=py36_0
preshed=1.0.1=py36he6710b0_0
pycparser=2.18=py36_1
pyopenssl=18.0.0=py36_0
pysocks=1.6.8=py36_0
python=3.6.6=hc3d631a_0
python-dateutil=2.7.3=py36_0
readline=7.0=h7b6447c_5
regex=2018.07.11=py36h14c3975_0
requests=2.19.1=py36_0
s3transfer=0.1.13=py36_0
scipy=1.1.0=py36hfa4b5c9_1
setuptools=40.2.0=py36_0
six=1.11.0=py36_1
smart_open=1.6.0=py36_0
sqlite=3.24.0=h84994c4_0
termcolor=1.1.0=py36_1
thinc=6.10.3=py36h962f231_0
tk=8.6.8=hbc83047_0
toolz=0.9.0=py36_0
tqdm=4.25.0=py36h28b3542_0
ujson=1.35=py36h14c3975_0
urllib3=1.23=py36_0
werkzeug=0.14.1=py36_0
wheel=0.31.1=py36_0
wrapt=1.10.11=py36h14c3975_2
xz=5.2.4=h14c3975_4
zlib=1.2.11=ha838bed_2
