server {
  listen 80;

  server_name titleduntitled.name www.titleduntitled.name;
  
  location /rooms {
    proxy_pass http://roomwithmontague:9000;
    proxy_set_header Host $http_host;
  }

    location /thefaraway {
    proxy_pass http://thefarawaysummerevenings:5000;
    proxy_set_header Host $http_host;
  }

  location / {
    #proxy_pass http://localhost:9000;
    root /usr/share/nginx/html;
    try_files $uri $uri/ =404;
  }

}