http {
  server {
    listen 80;

    server_name titleduntitled.name www.titleduntitled.name;

    location /rooms/ {
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
      rewrite ^/rooms/(.*) /$1 break;
      proxy_pass http://thefarawaysummerevenings:9000
    }

    location /thefaraway/ {
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
      rewrite ^/thefaraway/(.*) /$1 break;
      proxy_pass http://roomwithmontague:5000
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ =404;
    }

  }
}