server {
  listen 80;

  server_name titleduntitled.name www.titleduntitled.name;
  root /var/www/html;
  
  location /rooms {
    proxy_pass http://roomwithmontague:9000;
    proxy_set_header Host $http_host;
  }

    location /thefaraway {
    proxy_pass http://thefarawaysummerevenings:5000;
    proxy_set_header Host $http_host;
  }
        
  location /
  {
            proxy_pass              http://xwiki:8080;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Host $http_host;
            proxy_set_header        X-Forwarded-Proto $scheme;

            expires 0m;
        }

}