http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html

    index index.html;

    server_name titleduntitled.name www.titleduntitled.name;

    location / {
      try_files $uri $uri/ =404;
    }

    location /rooms {
      proxy_pass http://localhost:9000
    }

    location /thefaraway {
      proxy_pass http://localhost:5000
    }

  }
}