http {
  server {
    listen 80;

    server_name titleduntitled.name www.titleduntitled.name;

    location /home {

    root /usr/share/nginx/html
      try_files $uri $uri/ =404;
    }

    location /rooms {
      rewrite ^/rooms(.*) /$1 break;
      proxy_pass http://thefarawaysummerevenings:9000
    }

    location /thefaraway {
      rewrite ^/thefaraway(.*) /$1 break;
      proxy_pass http://roomwithmontague:5000
    }

  }
}