server {
  listen 80;

  server_name titleduntitled.name www.titleduntitled.name;
  root /var/www/html;
  
  location /rooms {
    proxy_pass http://roomwithmontague:9000;
    proxy_set_header Host $http_host;
  }

    location /thefaraway {
    proxy_pass http://thefarawaysummerevenings:5000;
    proxy_set_header Host $http_host;
  }

  location ~* ^/xwiki/bin/skin/(.*)\.(jpg|jpeg|gif|png|ico)$
  {
      access_log off;

      rewrite ^/xwiki/bin/skin/(.*) /xwiki/$1 permanent;

      expires max;
  }

        # fetch all the data, which doesn't lie in "bin" path, as static data
  location ~* ^/xwiki(?!/bin/).+\.(jpg|jpeg|gif|png|ico|css|js)$
  {
      access_log off;

      # ${root} is the path, where the static files lie (i.e. ${root}/xwiki/skins/toucan/logo.png)
      root /user/local/glassfish/glassfish/domains/default_domain/applications/j2ee-modules;

      expires max;
  }
        
  # forward all http://vostrets.ru/ requests to http://vostrets.ru:8080/
  location /
  {
            proxy_pass              http://localhost:8080;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Host $http_host;
            proxy_set_header        X-Forwarded-Proto $scheme;

            expires 0m;
        }

}