server {
  listen 80;

  server_name titleduntitled.name www.titleduntitled.name;
  root /usr/share/nginx/html;
  
  location /rooms {
    proxy_pass http://roomwithmontague:9000;
    proxy_set_header Host $http_host;
  }

  location /thefaraway {
    proxy_pass http://thefarawaysummerevenings:5000;
    proxy_set_header Host $http_host;
  }

  location /facades {
    try_files $uri $uri/ =404;
  }

  location /.well-known/acme-challenge {
    root /usr/share/nginx/html;
    try_files $uri $uri/ =404;
    expires 0m;
  }
        
  location /
  {
    proxy_pass              http://xwiki:8080;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
    proxy_set_header        X-Forwarded-Proto $scheme;

    expires 0m;
  }

}

server {
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/titleduntitled.name/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/titleduntitled.name/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  server_name titleduntitled.name www.titleduntitled.name;
  root /usr/share/nginx/html;
  
  location /rooms {
    proxy_pass http://roomwithmontague:9000;
    proxy_set_header Host $http_host;
  }

  location /thefaraway {
    proxy_pass http://thefarawaysummerevenings:5000;
    proxy_set_header Host $http_host;
  }

  location /facades {
    try_files $uri $uri/ =404;
  }
        
  location /
  {
    proxy_pass              http://xwiki:8080;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
    proxy_set_header        X-Forwarded-Proto $scheme;

    expires 0m;
  }

}