http {
  server {
    listen 80;

    server_name titleduntitled.name www.titleduntitled.name;

    location /rooms/ {
      proxy_pass http://localhost:9000;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
      rewrite ^/rooms/(.*) /$1 break;
    }

    location /thefaraway/ {
      proxy_pass http://localhost:5000;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
      rewrite ^/thefaraway/(.*) /$1 break;
    }

    location /home/ {
      root /usr/share/nginx/html;
      try_files $uri $uri/ =404;
    }

  }
}