server {
  listen 80;

  server_name titleduntitled.name www.titleduntitled.name;
  root /var/www/html;
  
  location /rooms {
    proxy_pass http://roomwithmontague:9000;
    proxy_set_header Host $http_host;
  }

    location /thefaraway {
    proxy_pass http://thefarawaysummerevenings:5000;
    proxy_set_header Host $http_host;
  }

  location /xwiki {
    # If path starts with /xwiki - then redirect to backend: XWiki application in Tomcat
    # Read more about proxy_pass: http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass
      proxy_pass http://xwiki:8080;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        Host $http_host;
      proxy_set_header        X-Forwarded-Proto $scheme;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ =404;
  }

}